#BlueJ class context
comment0.target=Chandelier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chandelier\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Chandelier\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkHit()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ dropCrystal()
comment5.params=x\ y\ numFragments
comment5.target=void\ placeDebris(int,\ int,\ int)
numComments=6
