#BlueJ class context
comment0.target=Meatball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Meatball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ getDirection()
comment3.params=
comment3.target=void\ getPower()
comment4.params=
comment4.target=void\ resetPower()
comment5.params=
comment5.target=void\ arc()
comment6.params=
comment6.target=void\ remove()
numComments=7
