#BlueJ class context
comment0.target=MobbyHitbox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MobsterHitbox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ w\ h\ dx\ dy\ visible
comment1.target=MobbyHitbox(greenfoot.Actor,\ int,\ int,\ int,\ int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.util.List\ getBulletIntersections()
comment4.params=
comment4.target=Plate\ getPlateIntersections()
comment5.params=
comment5.target=java.util.List\ getBoxIntersections()
numComments=6
