#BlueJ class context
comment0.target=Mobby
comment0.text=\r\n\ arite\ a\ description\ of\ class\ Mobby\ here.\r\n\ \r\n\ @author\ Dane\ Reimers\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ throwMeatballs()
comment11.params=
comment11.target=void\ throwMeatballRight()
comment12.params=
comment12.target=void\ throwMeatballLeft()
comment13.params=
comment13.target=void\ createMeatball()
comment14.params=
comment14.target=void\ checkHit()
comment15.params=
comment15.target=int\ getHealth()
comment16.params=
comment16.target=boolean\ noCollisionR()
comment17.params=
comment17.target=boolean\ noCollisionL()
comment18.params=
comment18.target=void\ boundedMove()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ detectDirection()
comment4.params=
comment4.target=int\ getDirection()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ runRight()
comment7.params=
comment7.target=void\ runLeft()
comment8.params=
comment8.target=void\ gravity()
comment9.params=
comment9.target=void\ jump()
numComments=19
