#BlueJ class context
comment0.target=Mobster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mobster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ shoot()
comment11.params=
comment11.target=void\ explode()
comment12.params=x\ y\ numFragments
comment12.target=void\ placeDebris(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkMobby()
comment4.params=
comment4.target=void\ walkRight()
comment5.params=
comment5.target=void\ walkLeft()
comment6.params=
comment6.target=void\ pace()
comment7.params=
comment7.target=void\ gravity()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ checkHit()
numComments=13
