#BlueJ class context
comment0.target=PileOfBoxes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ButtonDoor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ block()
comment3.params=
comment3.target=void\ breakApart()
comment4.params=
comment4.target=void\ explode()
comment5.params=x\ y\ numFragments
comment5.target=void\ placeDebris(int,\ int,\ int)
numComments=6
