#Greenfoot project file
class.Backstory.image=Backstory.png
class.Backstory.superclass=greenfoot.World
class.Boss.image=bossStill.png
class.Boss.superclass=ScrollingActor
class.BoxDebris.image=BoxFragment.png
class.BoxDebris.superclass=SmootherMover
class.Bullet.image=Bullet.png
class.Bullet.superclass=ScrollingActor
class.ButtonDoor.image=Door.png
class.ButtonDoor.superclass=ScrollingActor
class.ButtonDoorHitbox.superclass=ScrollingActor
class.Chandelier.image=Chandelier.png
class.Chandelier.superclass=ScrollingActor
class.ChandelierHitbox.superclass=ScrollingActor
class.Chef.image=Butcher\ Chef-1.png
class.Chef.superclass=ScrollingActor
class.ChefHitbox.superclass=ScrollingActor
class.ElevatorButton.superclass=ScrollingActor
class.GameOverScreen.image=Game-Over-Screen.png
class.GameOverScreen.superclass=greenfoot.World
class.GlassDebris.image=Crystals.png
class.GlassDebris.superclass=SmootherMover
class.HealthBar.superclass=SmoothMover
class.Instructions.image=Instructions.png
class.Instructions.superclass=greenfoot.World
class.IntroScreen.image=IntroScreen.png
class.IntroScreen.superclass=greenfoot.World
class.LeftMobster.image=enemy0.1\ -\ F1L.png
class.LeftMobster.superclass=ScrollingActor
class.Level0.superclass=ScrollingWorld
class.Level1.image=kitchen1.png
class.Level1.superclass=ScrollingWorld
class.Level2.superclass=ScrollingWorld
class.Level3.superclass=ScrollingWorld
class.LevelBoss.superclass=ScrollingWorld
class.MeatIntro.image=Meatball_normal.png
class.MeatIntro.superclass=greenfoot.Actor
class.Meatball.image=Meatball_normal.png
class.Meatball.superclass=ScrollingActor
class.MeatballDebris.image=Meatball_normal.png
class.MeatballDebris.superclass=SmootherMover
class.MeatballR.image=red-draught.png
class.MeatballR.superclass=greenfoot.Actor
class.Mobby.image=MobbyRunning-F1R.png
class.Mobby.superclass=SmoothMover
class.MobbyHitbox.superclass=SmoothMover
class.Mobster.image=enemy0.1\ -\ F1L.png
class.Mobster.superclass=ScrollingActor
class.MobsterHitbox.superclass=ScrollingActor
class.NoodleDebris.image=noodle.png
class.NoodleDebris.superclass=SmootherMover
class.PileOfBoxes.image=boxes_stage1_scaled.png
class.PileOfBoxes.superclass=ScrollingActor
class.Plate.image=Plate.png
class.Plate.superclass=ScrollingActor
class.PlateDebris.image=Plate.png
class.PlateDebris.superclass=SmootherMover
class.PoopMeatball.image=Meatball_normal.png
class.PoopMeatball.superclass=ScrollingActor
class.PowerBar.superclass=SmoothMover
class.ScrollingActor.superclass=SmoothMover
class.ScrollingWorld.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
class.SmootherMover.superclass=greenfoot.Actor
class.Vector.superclass=
class.Waiter.superclass=ScrollingActor
class.YouWin.image=WinScreen.png
class.YouWin.superclass=greenfoot.World
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelBoss
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=Plate
dependency100.to=Meatball
dependency100.type=UsesDependency
dependency101.from=Plate
dependency101.to=BoxDebris
dependency101.type=UsesDependency
dependency102.from=Plate
dependency102.to=PlateDebris
dependency102.type=UsesDependency
dependency103.from=YouWin
dependency103.to=Instructions
dependency103.type=UsesDependency
dependency104.from=GameOverScreen
dependency104.to=IntroScreen
dependency104.type=UsesDependency
dependency105.from=NoodleDebris
dependency105.to=Vector
dependency105.type=UsesDependency
dependency106.from=ElevatorButton
dependency106.to=Bullet
dependency106.type=UsesDependency
dependency107.from=ElevatorButton
dependency107.to=PileOfBoxes
dependency107.type=UsesDependency
dependency108.from=ElevatorButton
dependency108.to=Mobby
dependency108.type=UsesDependency
dependency109.from=ElevatorButton
dependency109.to=Meatball
dependency109.type=UsesDependency
dependency11.from=LevelBoss
dependency11.to=IntroScreen
dependency11.type=UsesDependency
dependency110.from=ElevatorButton
dependency110.to=IntroScreen
dependency110.type=UsesDependency
dependency111.from=ElevatorButton
dependency111.to=Level3
dependency111.type=UsesDependency
dependency112.from=IntroScreen
dependency112.to=Level1
dependency112.type=UsesDependency
dependency113.from=IntroScreen
dependency113.to=Meatball
dependency113.type=UsesDependency
dependency114.from=IntroScreen
dependency114.to=MeatIntro
dependency114.type=UsesDependency
dependency115.from=IntroScreen
dependency115.to=Mobby
dependency115.type=UsesDependency
dependency116.from=IntroScreen
dependency116.to=Level2
dependency116.type=UsesDependency
dependency117.from=IntroScreen
dependency117.to=Instructions
dependency117.type=UsesDependency
dependency118.from=IntroScreen
dependency118.to=Backstory
dependency118.type=UsesDependency
dependency119.from=Chandelier
dependency119.to=ChandelierHitbox
dependency119.type=UsesDependency
dependency12.from=LevelBoss
dependency12.to=Chandelier
dependency12.type=UsesDependency
dependency120.from=Chandelier
dependency120.to=GlassDebris
dependency120.type=UsesDependency
dependency121.from=Chandelier
dependency121.to=Meatball
dependency121.type=UsesDependency
dependency122.from=Level2
dependency122.to=HealthBar
dependency122.type=UsesDependency
dependency123.from=Level2
dependency123.to=Mobster
dependency123.type=UsesDependency
dependency124.from=Level2
dependency124.to=Mobby
dependency124.type=UsesDependency
dependency125.from=Level2
dependency125.to=PowerBar
dependency125.type=UsesDependency
dependency126.from=Level2
dependency126.to=ScrollingActor
dependency126.type=UsesDependency
dependency127.from=Level2
dependency127.to=Level1
dependency127.type=UsesDependency
dependency128.from=Level2
dependency128.to=IntroScreen
dependency128.type=UsesDependency
dependency129.from=Level2
dependency129.to=ElevatorButton
dependency129.type=UsesDependency
dependency13.from=LevelBoss
dependency13.to=Boss
dependency13.type=UsesDependency
dependency130.from=Level2
dependency130.to=MobsterHitbox
dependency130.type=UsesDependency
dependency131.from=Level2
dependency131.to=Meatball
dependency131.type=UsesDependency
dependency132.from=Level2
dependency132.to=Bullet
dependency132.type=UsesDependency
dependency133.from=Level2
dependency133.to=LeftMobster
dependency133.type=UsesDependency
dependency134.from=Level2
dependency134.to=Level3
dependency134.type=UsesDependency
dependency135.from=Level2
dependency135.to=Waiter
dependency135.type=UsesDependency
dependency136.from=Level3
dependency136.to=Mobby
dependency136.type=UsesDependency
dependency137.from=Level3
dependency137.to=PowerBar
dependency137.type=UsesDependency
dependency138.from=Level3
dependency138.to=HealthBar
dependency138.type=UsesDependency
dependency139.from=Level3
dependency139.to=ElevatorButton
dependency139.type=UsesDependency
dependency14.from=GlassDebris
dependency14.to=Vector
dependency14.type=UsesDependency
dependency140.from=Level3
dependency140.to=Mobster
dependency140.type=UsesDependency
dependency141.from=Level3
dependency141.to=Level1
dependency141.type=UsesDependency
dependency142.from=Level3
dependency142.to=LeftMobster
dependency142.type=UsesDependency
dependency143.from=Level3
dependency143.to=Level2
dependency143.type=UsesDependency
dependency144.from=Level3
dependency144.to=IntroScreen
dependency144.type=UsesDependency
dependency145.from=Level3
dependency145.to=LevelBoss
dependency145.type=UsesDependency
dependency146.from=Level0
dependency146.to=Level1
dependency146.type=UsesDependency
dependency147.from=Level0
dependency147.to=Level2
dependency147.type=UsesDependency
dependency148.from=Level0
dependency148.to=Mobby
dependency148.type=UsesDependency
dependency149.from=Level0
dependency149.to=PowerBar
dependency149.type=UsesDependency
dependency15.from=Chef
dependency15.to=MobsterHitbox
dependency15.type=UsesDependency
dependency150.from=Level0
dependency150.to=HealthBar
dependency150.type=UsesDependency
dependency151.from=Level0
dependency151.to=PileOfBoxes
dependency151.type=UsesDependency
dependency152.from=Level0
dependency152.to=ButtonDoor
dependency152.type=UsesDependency
dependency153.from=Level0
dependency153.to=ScrollingActor
dependency153.type=UsesDependency
dependency154.from=Level0
dependency154.to=Mobster
dependency154.type=UsesDependency
dependency155.from=Level1
dependency155.to=Mobby
dependency155.type=UsesDependency
dependency156.from=Level1
dependency156.to=PowerBar
dependency156.type=UsesDependency
dependency157.from=Level1
dependency157.to=Mobster
dependency157.type=UsesDependency
dependency158.from=Level1
dependency158.to=MobsterHitbox
dependency158.type=UsesDependency
dependency159.from=Level1
dependency159.to=HealthBar
dependency159.type=UsesDependency
dependency16.from=Chef
dependency16.to=Mobby
dependency16.type=UsesDependency
dependency160.from=Level1
dependency160.to=PileOfBoxes
dependency160.type=UsesDependency
dependency161.from=Level1
dependency161.to=ScrollingActor
dependency161.type=UsesDependency
dependency162.from=Level1
dependency162.to=Level2
dependency162.type=UsesDependency
dependency163.from=Level1
dependency163.to=IntroScreen
dependency163.type=UsesDependency
dependency164.from=Level1
dependency164.to=Chef
dependency164.type=UsesDependency
dependency165.from=Waiter
dependency165.to=MobsterHitbox
dependency165.type=UsesDependency
dependency166.from=Waiter
dependency166.to=Mobby
dependency166.type=UsesDependency
dependency167.from=Waiter
dependency167.to=Meatball
dependency167.type=UsesDependency
dependency168.from=Waiter
dependency168.to=Level1
dependency168.type=UsesDependency
dependency169.from=Waiter
dependency169.to=Level2
dependency169.type=UsesDependency
dependency17.from=Chef
dependency17.to=GameOverScreen
dependency17.type=UsesDependency
dependency170.from=Waiter
dependency170.to=Bullet
dependency170.type=UsesDependency
dependency171.from=Waiter
dependency171.to=MeatballDebris
dependency171.type=UsesDependency
dependency172.from=Waiter
dependency172.to=NoodleDebris
dependency172.type=UsesDependency
dependency173.from=Waiter
dependency173.to=Plate
dependency173.type=UsesDependency
dependency174.from=BoxDebris
dependency174.to=Vector
dependency174.type=UsesDependency
dependency18.from=Chef
dependency18.to=Meatball
dependency18.type=UsesDependency
dependency19.from=Chef
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Mobby
dependency2.type=UsesDependency
dependency20.from=Chef
dependency20.to=Level2
dependency20.type=UsesDependency
dependency21.from=Chef
dependency21.to=NoodleDebris
dependency21.type=UsesDependency
dependency22.from=Chef
dependency22.to=MeatballDebris
dependency22.type=UsesDependency
dependency23.from=Mobby
dependency23.to=SmoothMover
dependency23.type=UsesDependency
dependency24.from=Mobby
dependency24.to=Meatball
dependency24.type=UsesDependency
dependency25.from=Mobby
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Mobby
dependency26.to=MobsterHitbox
dependency26.type=UsesDependency
dependency27.from=Mobby
dependency27.to=MobbyHitbox
dependency27.type=UsesDependency
dependency28.from=Mobby
dependency28.to=PileOfBoxes
dependency28.type=UsesDependency
dependency29.from=Mobby
dependency29.to=GameOverScreen
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=PowerBar
dependency3.type=UsesDependency
dependency30.from=Mobby
dependency30.to=Level2
dependency30.type=UsesDependency
dependency31.from=Mobby
dependency31.to=Level1
dependency31.type=UsesDependency
dependency32.from=Mobby
dependency32.to=Level0
dependency32.type=UsesDependency
dependency33.from=Mobby
dependency33.to=ButtonDoor
dependency33.type=UsesDependency
dependency34.from=Mobby
dependency34.to=ScrollingWorld
dependency34.type=UsesDependency
dependency35.from=Mobby
dependency35.to=ElevatorButton
dependency35.type=UsesDependency
dependency36.from=Mobby
dependency36.to=Mobster
dependency36.type=UsesDependency
dependency37.from=Mobby
dependency37.to=LeftMobster
dependency37.type=UsesDependency
dependency38.from=Mobby
dependency38.to=Chef
dependency38.type=UsesDependency
dependency39.from=Mobby
dependency39.to=Plate
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency40.from=Mobby
dependency40.to=Level3
dependency40.type=UsesDependency
dependency41.from=Mobby
dependency41.to=LevelBoss
dependency41.type=UsesDependency
dependency42.from=HealthBar
dependency42.to=Mobby
dependency42.type=UsesDependency
dependency43.from=HealthBar
dependency43.to=IntroScreen
dependency43.type=UsesDependency
dependency44.from=ButtonDoor
dependency44.to=Meatball
dependency44.type=UsesDependency
dependency45.from=ButtonDoor
dependency45.to=Bullet
dependency45.type=UsesDependency
dependency46.from=ButtonDoor
dependency46.to=ButtonDoorHitbox
dependency46.type=UsesDependency
dependency47.from=Meatball
dependency47.to=Mobby
dependency47.type=UsesDependency
dependency48.from=Meatball
dependency48.to=Level1
dependency48.type=UsesDependency
dependency49.from=Meatball
dependency49.to=ScrollingWorld
dependency49.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=PileOfBoxes
dependency5.type=UsesDependency
dependency50.from=Meatball
dependency50.to=Plate
dependency50.type=UsesDependency
dependency51.from=PileOfBoxes
dependency51.to=Meatball
dependency51.type=UsesDependency
dependency52.from=PileOfBoxes
dependency52.to=Bullet
dependency52.type=UsesDependency
dependency53.from=PileOfBoxes
dependency53.to=MobbyHitbox
dependency53.type=UsesDependency
dependency54.from=PileOfBoxes
dependency54.to=MeatballDebris
dependency54.type=UsesDependency
dependency55.from=PileOfBoxes
dependency55.to=NoodleDebris
dependency55.type=UsesDependency
dependency56.from=PileOfBoxes
dependency56.to=BoxDebris
dependency56.type=UsesDependency
dependency57.from=MeatballDebris
dependency57.to=Vector
dependency57.type=UsesDependency
dependency58.from=Boss
dependency58.to=GlassDebris
dependency58.type=UsesDependency
dependency59.from=Boss
dependency59.to=Mobby
dependency59.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=Chef
dependency6.type=UsesDependency
dependency60.from=Boss
dependency60.to=Bullet
dependency60.type=UsesDependency
dependency61.from=Boss
dependency61.to=YouWin
dependency61.type=UsesDependency
dependency62.from=Boss
dependency62.to=Meatball
dependency62.type=UsesDependency
dependency63.from=Boss
dependency63.to=PoopMeatball
dependency63.type=UsesDependency
dependency64.from=Boss
dependency64.to=LevelBoss
dependency64.type=UsesDependency
dependency65.from=MobsterHitbox
dependency65.to=Mobster
dependency65.type=UsesDependency
dependency66.from=MobsterHitbox
dependency66.to=Meatball
dependency66.type=UsesDependency
dependency67.from=LeftMobster
dependency67.to=MobsterHitbox
dependency67.type=UsesDependency
dependency68.from=LeftMobster
dependency68.to=Mobby
dependency68.type=UsesDependency
dependency69.from=LeftMobster
dependency69.to=Meatball
dependency69.type=UsesDependency
dependency7.from=ScrollingWorld
dependency7.to=Level2
dependency7.type=UsesDependency
dependency70.from=LeftMobster
dependency70.to=Level1
dependency70.type=UsesDependency
dependency71.from=LeftMobster
dependency71.to=Level2
dependency71.type=UsesDependency
dependency72.from=LeftMobster
dependency72.to=Bullet
dependency72.type=UsesDependency
dependency73.from=LeftMobster
dependency73.to=MeatballDebris
dependency73.type=UsesDependency
dependency74.from=LeftMobster
dependency74.to=NoodleDebris
dependency74.type=UsesDependency
dependency75.from=LeftMobster
dependency75.to=Level3
dependency75.type=UsesDependency
dependency76.from=PlateDebris
dependency76.to=Vector
dependency76.type=UsesDependency
dependency77.from=MobbyHitbox
dependency77.to=Meatball
dependency77.type=UsesDependency
dependency78.from=MobbyHitbox
dependency78.to=Bullet
dependency78.type=UsesDependency
dependency79.from=MobbyHitbox
dependency79.to=PileOfBoxes
dependency79.type=UsesDependency
dependency8.from=LevelBoss
dependency8.to=Mobby
dependency8.type=UsesDependency
dependency80.from=MobbyHitbox
dependency80.to=Plate
dependency80.type=UsesDependency
dependency81.from=ChandelierHitbox
dependency81.to=GlassDebris
dependency81.type=UsesDependency
dependency82.from=ChandelierHitbox
dependency82.to=Meatball
dependency82.type=UsesDependency
dependency83.from=Bullet
dependency83.to=Level1
dependency83.type=UsesDependency
dependency84.from=ButtonDoorHitbox
dependency84.to=Meatball
dependency84.type=UsesDependency
dependency85.from=SmoothMover
dependency85.to=Vector
dependency85.type=UsesDependency
dependency86.from=PowerBar
dependency86.to=Mobby
dependency86.type=UsesDependency
dependency87.from=Instructions
dependency87.to=Level0
dependency87.type=UsesDependency
dependency88.from=Mobster
dependency88.to=Mobby
dependency88.type=UsesDependency
dependency89.from=Mobster
dependency89.to=Meatball
dependency89.type=UsesDependency
dependency9.from=LevelBoss
dependency9.to=PowerBar
dependency9.type=UsesDependency
dependency90.from=Mobster
dependency90.to=Level1
dependency90.type=UsesDependency
dependency91.from=Mobster
dependency91.to=Bullet
dependency91.type=UsesDependency
dependency92.from=Mobster
dependency92.to=MobsterHitbox
dependency92.type=UsesDependency
dependency93.from=Mobster
dependency93.to=Level2
dependency93.type=UsesDependency
dependency94.from=Mobster
dependency94.to=MeatballDebris
dependency94.type=UsesDependency
dependency95.from=Mobster
dependency95.to=NoodleDebris
dependency95.type=UsesDependency
dependency96.from=Mobster
dependency96.to=Level3
dependency96.type=UsesDependency
dependency97.from=ChefHitbox
dependency97.to=Meatball
dependency97.type=UsesDependency
dependency98.from=SmootherMover
dependency98.to=Vector
dependency98.type=UsesDependency
dependency99.from=Backstory
dependency99.to=Instructions
dependency99.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=174
package.numTargets=42
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ScrollingWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=MeatballDebris
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Boss
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MeatIntro
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MobsterHitbox
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=LeftMobster
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=PlateDebris
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=MobbyHitbox
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Vector
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ChandelierHitbox
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Bullet
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelBoss
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ScrollingActor
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=ButtonDoorHitbox
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=0
target21.y=0
target22.height=50
target22.name=SmoothMover
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=PowerBar
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Instructions
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Mobster
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ChefHitbox
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=SmootherMover
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Backstory
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Plate
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=GlassDebris
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=YouWin
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GameOverScreen
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=NoodleDebris
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=ElevatorButton
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=IntroScreen
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Chandelier
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=PoopMeatball
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Level2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level3
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level0
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Chef
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Level1
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Waiter
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=BoxDebris
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target5.height=50
target5.name=Mobby
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ButtonDoor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Meatball
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PileOfBoxes
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=IntroScreen
